<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>ANTS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utils\" />
    </ItemGroup>

</Project>
