# ANTS

./: .gitignore  ANTS.sln  AntColonySimulation.csproj  AntColonySimulation.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.sln
ANTS/: .gitignore  ANTS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ANTS/Definitions/: IAgentStateFactory.cs  ISimulationAgent.cs  ISimulationAgentBase.cs  ISimulationAgentFactory.cs  ISimulationAgentState.cs  ISimulationArena.cs  ISimulationResource.cs
ANTS/Implementations/: Ant.cs  AntState.cs  BaseAgentStateFactory.cs  BaseSimulationAgentState.cs  FoodResource.cs  PheromoneResource.cs  PheromoneResourcePool.cs  PheromoneResourceReturn.cs  PheromoneResourceReturnPool.cs  SimulationArena.cs  SimulationCanvas.cs  SimulationObjectMixin.cs  SimulationResourceBase.cs  SplittableAmount.cs
ANTS/Utils/Functional/: IApplicative.cs  IEither.cs  IFunctor.cs  IMonad.cs  IOption.cs  Left.cs  None.cs  Right.cs  (+1 more)
WpfApp1/: .gitignore  AgentTaskComponents.cs  AgentUpdateContext.cs  Ant.cs  AntState.cs  App.xaml.cs  BaseAgentStateFactory.cs  BaseSimulationAgentState.cs  FoodResource.cs  IAgentStateFactory.cs  ISimulationAgent.cs  ISimulationAgentFactory.cs  ISimulationAgentState.cs  ISimulationArenaObject.cs  ISimulationResource.cs  MainWindow.xaml  MainWindow.xaml.cs  PheromoneResource.cs  PheromoneResourceReturn.cs  ResourceAccessRequest.cs  ResourceAccessRequestTaskComponents.cs  SimulationArena.cs  SimulationCanvas.cs  SimulationObjectMixin.cs  SimulationResourceMixin.cs  SplittableAmount.cs  WpfApp1.csproj
(+134 files in other folders)
